version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /crudapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /crudapp/docker-credentials/password

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - echo "cleaning and packaging"
      - mvn clean install -DskipTests
      - echo "Building Docker image"
      - docker build -t my-crud-app .
  post_build:
    commands:
      - echo "Logging in to Docker"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin
      - echo "Tagging Docker image for Docker Hub"
      - docker tag my-crud-app:latest "$DOCKERHUB_USERNAME/my-crud-image:latest"
      - echo "pushing to dockerhub"
      - docker push "$DOCKER_REGISTRY_USERNAME/my-crud-image:latest"

artifacts:
  files:
    - '**/*.jar'
  base-directory: /target
