version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /crudapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /crudapp/docker-credentials/password

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay&
      - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"
    runtime-versions:
      java: corretto17
  build:
    commands:
      - echo "cleaning and packaging"
      - mvn clean install -DskipTests

  post_build:
    commands:
      - echo "Building docker image"
      - docker build -t $DOCKER_REGISTRY_USERNAME/my-crud-image:latest .
      - echo "Logging in to Docker"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin
      - echo "pushing to dockerhub"
      - docker push $DOCKER_REGISTRY_USERNAME/my-crud-image:latest

artifacts:
  files:
    - '**/*.jar'
  base-directory: /target
