version: '3.8'
services:
  crudApp:
    container_name: myCrudApp
    build:
      context: .
      dockerfile: Dockerfile
    image: my-crud-image:latest
    ports:
      - "8080:8080"
    networks:
      - myNetwork
    volumes:
      - app-data:/app/data

volumes:
  app-data:

